package net.quizful.test18;


public class Question_18 {
    public static void main(String[] args) {
        int x = 10;
        do {
            x--; // почитай про инкремент и декремент
        } while (x < 10);
        System.out.println(x);
    }

  /*  Сколько раз выполнится строка 3 ?

    ни разу
    десять раз
    от одного до десяти раз
    более десяти раз   // Correct


    Пояснение: В данном примере в условие попадёт уже новое значение 9, а затем будет 8, 7 и т.д. до -2147483648.
     После этого при декременте x перейдёт через границу диапазона и станет равным 2147483647, отчего цикл прекратится.

*/

}

